[defaults]
inventory = inventory/hosts.yml
vault_password_file = .vault_pass
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=120
pipelining = True